<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Assassin's Creed Odyssey</title>
    <!-- link referencia do css -->
    <link rel="stylesheet" href="estilos.css" type="text/css" />
</head>
<body>
    <header style="background-color: rgb(210, 94, 94);">
          <h1>Sobre Assassin's Creed Odyssey</h1>
    </header> 
    <nav>
        <ul id="menu">
            <li> <a href="https://pt.wikipedia.org/wiki/Assassin%27s_Creed_Odyssey">Wikipedia</a> </li>
            <li> <a href="index.html">Início</a> </li>
            <li> <a href="sobre.html">Sobre</a> </li>    
            <li> <a href="livros.html">Livros</a> </li>
        </ul>    
    </nav>
    <article> 
      <img src="kassandra_faca.jpg">
        <ol>
            <li>
             <b>Ano de lançamento</b> <!--negrito-->
             <span>2019</span>
            </li>
            <li>
                <b>Desenvolvedora:</b>
                <span>Ubisoft</span>
            </li>
        </ol>
        <h2>Sobre</h2>
        <p>
            Kassandra (Κασσανδρα), também conhecida como Portadora da Águia, Vento Oeste ou Guardiã,
            era uma mercenária espartana que lutou durante a Guerra do Peloponeso. Durante suas viagens
            como mercenária, Kassandra entrou em conflito com o secreto Culto do Kosmos, uma organização 
            que pretendia controlar todo o mundo grego. Mais tarde, ela se opôs à Ordem dos Antigos, que 
            procurava caçá-la, em parte devido à sua natureza como uma Manchada, e também por se aliar a Darius. 
            Por sua oposição contra o Culto e a Ordem, Kassandra é considerada uma das primeiras precursoras da Irmandade dos Assassinos.
            Ela era a meia-irmã mais velha de Alexios e, por meio de sua mãe, Myrrine, neta do rei Leônidas de Esparta. 
            Embora criada por seu padrasto, Nikolaos, Kassandra era a filha biológica de Pitágoras. Ela também era a mãe de Elpidios,
            um ancestral de Aya, um dos co-fundadores dos Ocultos.
        </p>
        <div id="btt_link">
            <a href="https://www.ubisoft.com/pt-br/game/assassins-creed/odyssey">Leia mais...</a>
        </div>
      </article>
      <footer>
        <p>Desenvolvido por Thalita de Melo - 2023</p>
      </footer> 
</body>
</html>